# Codent

./: README.md  README.md.bak  build.gradle.kts  release.keystore  release.properties  settings.gradle.kts
.cg/editor/: openedFiles.json  openedFiles.json.bak
.cg/gradle-sync/: project.pb  sync.pb
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xixin/codent/: BaseActivity.kt  MainActivity.kt  Requirements.kt
app/src/main/java/com/xixin/codent/core/agent/: AgentEvent.kt  AiActionRunner.kt  AiBrain.kt  AiToolbox.kt  CodePatcher.kt
app/src/main/java/com/xixin/codent/data/api/: AiApiService.kt
app/src/main/java/com/xixin/codent/data/model/: ChatMessage.kt  FileNode.kt  WorkspaceState.kt
app/src/main/java/com/xixin/codent/data/repository/: SafRepository.kt
app/src/main/java/com/xixin/codent/domain/: AgentOrchestrator.kt
app/src/main/java/com/xixin/codent/ui/chat/: AgentChatPanel.kt  ChatPanel.kt
app/src/main/java/com/xixin/codent/ui/chat/components/: ChatBubble.kt  ChatInputBar.kt  PatchConfirmationCard.kt
app/src/main/java/com/xixin/codent/ui/editor/: EditorPanel.kt
app/src/main/java/com/xixin/codent/ui/explorer/: ExplorerPanel.kt  ProjectExplorerScreen.kt
app/src/main/java/com/xixin/codent/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/xixin/codent/ui/settings/: SettingsPanel.kt
app/src/main/java/com/xixin/codent/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/xixin/codent/wrapper/copy/: Copy.kt
app/src/main/java/com/xixin/codent/wrapper/log/: AppLog.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
